<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC monitori</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mainbox">
    <div class="menu">
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="topmonitori.html" class="active">Top Monitori</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>

        <div class="virsraksts">monitori LV</div>
        <img src="./bildes/logo2.png" alt="Mājaslapas logo"  class="logo"/>
    </div>
    <div class="leftside"></div>
    <div class="main">
        <div class="toptext">10 monitori ko iesakām!</div>
        <div class="monitorutops">
            <ol>
                <li class="monitors">
                    <div class="mazsvirsraksts">LG 27GL850</div>
                    <div class="teksts">
                        Labākais monitors savā klasē. Tas apvieno 144Hz, 1440p un IPS vienā
                        monitorā un salīdzinot ar citiem monitoriem tas katra kategorijā gandrīz vienmēr ir labākais un par diezgan saprātiku cenu (Ap 500 Euro)
                    </div>
                    <div class="teksts">
                        Gandrīz identisks šim monitoram ir 27GL83A-B (cena ap 400 Euro).
                        Tam ir tāds pats panelis un trūkst tikai dažas funkcijas, kā HDR (kas tāpat šajā monitorā nav labs) un daži porti, bet diemžēl pašlaik Latvijā tas nav pieejams.
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">AOC 24G2</div>
                    <div class="teksts">
                        Pašlaik tiek atzīts par labāko 1080p un 144Hz monitoru kāds pastāv. Tas izmanto jaunos Panda IPS paneļus, kas tiek atzīti par vieni no labākajiem un par salīdzinoši zemu cenu (Ap 200 Euro).
                    </div>
                    <div class="teksts">
                        Tas bieži ir nopērkams internet veikalos Latvijā, bet ja uz doto brīdi tas nav pieejams, tam ir līdzīgas alternatīvas kas izmanto tādu pašu paneli, kā piemēram:
                        Asus, ViewSonic utt.
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">Acer VG270UP</div>
                    <div class="teksts">
                        Monitors līdzīgs LG 27GL850, bet lētāks, bet sliktākas kvalitātes
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">ViewSonic VX2758-2KP-MHD</div>
                    <div class="teksts">
                        Tāpat kā acer bet tiek uzskatīts mazliet labāks par to
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">BenQ ZOWIE XL2546</div>
                    <div class="teksts">
                        Baigi ātrs
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">LG 27GL650F-B, 27''</div>
                    <div class="teksts">
                        mazs
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">AOC CQ27G2U/BK</div>
                    <div class="teksts">
                        VA bet ar labs
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">MSI Optix MPG341CQRV</div>
                    <div class="teksts">
                        VA bet atrs
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">Dell S2419HGF0</div>
                    <div class="teksts">
                        Dell monitors
                    </div>
                </li>
                <li class="monitors">
                    <div class="mazsvirsraksts">LG 34GL750-B</div>
                    <div class="teksts">
                        UltraWide
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <div class="footer">
        <menu class="footer">
            <li><a href="index.html">Sākums</a></li>
            <li><a href="topmonitori.html" class="active">Top Monitori</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </menu>
        <div class="footerText"> Mārtiņš Dāvis Bernhards || ALL RIGHTS RESERVED Ⓒ</div>
    </div>
</div>
</body>
</html>